<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="안녕나야">아름누리 프로필</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Dongle&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        body {
            background: #EBDBD8;
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.07);
            text-align: center;
            padding: 30px 40px;
            max-width: 600px;
            width: auto;
        }

        .profile-container img {
         
            box-shadow: 0 2px 10px rgba(0,0,0,0.06);
            background: #EA8790;
            padding: 7px;
            max-width: 400px;
            height: auto;
            margin-bottom: 18px;
        }

        h1, h3 {
            font-family: 'Jua', sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
        }
    
    </style>
</head>
<body>
   <div class = "profile-container">
    <h1 title = "누리의 프로필 페이지"> 아름누리입니다</h1>
    <img 
    src="NuriHan.JPG"
    alt = "10년전 사진"
    width = "300"
    >
    <div id = "introduction">
        <h3>안녕하세요! 한아름누리입니다.</h3> 
        <p> </p>서울이랑 미국에서 자랐고 지금은 파주에 살아요.<br> 
        우리나라를 좋아합니다.</p>
        <p>첫 고양이 연두를 고양이별로 보내고<br> 
        지금은 강아지 리버와 둘이 살아요.<br> 
        연두는 폐암으로 멀리 갔어요.</p>
        <p>운동은 보는거 안좋아하고 하는걸 좋아합니다.</p>
        <p>낯을 많이 가리고 혼자 있는걸 가장 좋아합니다.<br>
            일정 시간 혼자있는 시간을 못채우면 헐크로 변해요.</p>
        </div>
    <hr> 
        <div id = "funfacts"> 
            <h3>Fun Facts</h3>
        <p>1. 코딩을 엄청 재미있게 배우고 있습니다! 진작 배울껄!</p>
        <p>2. 누리라고 불러주세요. 언니 이름이 아름입니다.</p>
        <p>3. 동네에서 유명한 집순이인데 놀라운건 리버는 저보다 더 집돌이입니다.</p>
        <p>4. 한적한 공원을 가장 좋아하고 영화관을 싫어합니다.</p>
    
    </div>
    <hr> 
    <span>&copy; Nuriverse </span>
    </div>
</body>
</html>
