<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gowun+Dodum&family=Jua&family=Yeon+Sung&display=swap" rel="stylesheet">
    <style> 
        body {
            background: #EBD8E7;
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-container {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.07);
            text-align: center;
            padding: 30px 40px;
            max-width: 600px;
            width: auto;
        }

        .profile-container img {
         
            box-shadow: 0 2px 6px rgba(0,0,0,0.06);
            padding: 7px;
            max-width: 400px;
            height: auto;
            margin-bottom: 10px;
        }

        h1, h3 {
            font-family: 'Jua', sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .survey-fieldset {
            text-align: left;
        }
    
    </style>
    <title>설문조사</title>

</head>

<body>
    <div class = "profile-container">
    <header>
        <h1>운동을 좋아하시나요?</h1>
    <p>여러분이 좋아하는 운동을 알려주세요.</p>
    </header>
    <hr> 
    <main>
    <form> 
        <fieldset>
            <legend>개인정보</legend>
            <label for = "name">이름</label>
            <input type = "text" id= "name" placeholder = "이름을 입력하세요" name = "name">
            <label for = "email">email</label>
            <input type = "email" id= "email" placeholder = "메일 주소를 입력하세요" name = "email">
        </fieldset>
        
        <fieldset class = "survey-fieldset">
            <img 
            src = "excercise.jpg"
            alt = "운동하는 이미지"
            width = 600px> 

            <legend>설문</legend>
            <p>1. 운동을 좋아하시나요?</p>
            <input type = "radio" id = "yes" name = "like"> 
            <label for = "yes">네</label>
            <input type = "radio" id = "no" name = "like"> 
            <label for = "no">아니요</label>
            <input type = "radio" id = "donno" name = "like">  
           <label for = "donno">모르겠어요</label> 
            <p>2. 좋아하는 운동을 모두 선택하세요</p>
            <input type = "checkbox" id = "축구" name = "favorite">
            <label for = "soccer">축구</label> 
             <input type = "checkbox" id = "농구" name = "favorite">
            <label for = "basketball">농구</label> 
             <input type = "checkbox" id = "배구" name = "favorite">
            <label for = "volleyball">배구</label> 
             <input type = "checkbox" id = "테니스" name = "favorite">
            <label for = "tennis">테니스</label> <br>
             <input type = "checkbox" id = "배드민턴" name = "favorite">
            <label for = "badminton">배드민턴</label> 
             <input type = "checkbox" id = "승마" name = "favorite">
            <label for = "horsdriding">승마</label> 
             <input type = "checkbox" id = "스키" name = "favorite">
            <label for = "ski">스키</label> 
            <label for = "others">기타</label>
            <input type = "checkbox" id = "others" name = "favorite">
            <input type = "text" id = "others_details" name = "favorite" placeholder = "직접 입력해주세요"> 

        </fieldset>
        
        <fieldset>
            <legend>기타의견</legend>
            <textarea rows ="5" cols = "50" name = "comment"></textarea>
        </fieldset>

        <input type = "submit">
    </form>
    <hr> 
    </main>
    <footer>
    <p>참여해 주셔서 감사합니다!</p>
    <p>&copy; Nuriverse</p>    
    </footer>
    </div>
</body>
</html>